{% extends "base.html" %}
<!DOCTYPE html>

<html lang="en">
    <head>
        {% block head %}
        <style>
            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #A8A8FF;
                font-size: 3rem;
                box-shadow: 6px 6px 1px 0.5px rgba(3, 8, 20, 0.1);
                height: 120px;
                width: 120px;
                border-radius: 50%;
                
                transition: all 500ms;
                overflow: hidden;

                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
  
            .card:hover {
                box-shadow: 12px 12px 2px 1px rgba(2, 8, 20, 0.1);
                transform: translateY(-1.5px) scale(1.05);
            }

            .basic-grid {
                display: grid;
                gap: 1rem;

                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }

            .grid-container {
              display: grid;
              margin-left: 30%;
              margin-right: 30%;
            }

            #banana-popup, #strawberry-popup, #apple-popup, #pineapple-popup {
              position: absolute;
              transition: 0.1s;
              display: flex;
              flex-direction: column;
              min-width: 15vw;
              width: 20vw;
              z-index: 1;
              gap: 0;
            }

            
        </style>
        {% endblock %}
    </head>
    <body>
        {% block main %}

        <div class="container">
            <br>
            <div class="row align-items-center">
                <div class="col"></div>
                <div class="col" style="text-align: center;">
                    <h1 style="font-size: 3rem;"><span style="font-weight: 300;">welcome, </span>{{ username }}</h1>
                    <br><br>
                    <p style="font-size: larger;">select your fruit of choice</p>
                </div>
                <div class="col"></div>
            </div>
        </div>

        <br><br><br>

        <div class="grid-container">
          <section class="basic-grid">
            <form action="/recipes?fruit=banana" method="GET">
              <button type="submit" id="banana" class="card"><img src="https://img.icons8.com/fluent-systems-regular/48/000000/banana.png"/></button>
            </form>
            <div id="banana-popup" style="display: none;" class="shadow-lg p-3 mb-5 bg-body rounded">
              <h3>banana facts</h3>
              <p style="margin-bottom: 1px;">{</p>
              {% for key, value in banana_data.items() %}
              <p style="text-indent: 10%; margin-bottom: 1px;">{{ key }}: {{ value }}</p>
              {% endfor %}
              <p style="margin-bottom: 1px;">}</p>
            </div>
            <form action="/recipes?fruit=strawberry" method="GET">
              <button type="submit" id="strawberry" class="card"><img src="https://img.icons8.com/windows/64/000000/strawberry.png"/></button>
            </form>
            <div id="strawberry-popup" style="display: none;" class="shadow-lg p-3 mb-5 bg-body rounded">
              <h3>strawberry facts</h3>
              <p style="margin-bottom: 1px;">{</p>
              {% for key, value in strawberry_data.items() %}
              <p style="text-indent: 10%; margin-bottom: 1px;">{{ key }}: {{ value }}</p>
              {% endfor %}
              <p style="margin-bottom: 1px;">}</p>
            </div>
            <form action="/recipes?fruit=apple" method="GET">
              <button type="submit" id="apple" class="card"><img src="https://img.icons8.com/pastel-glyph/64/000000/apple--v1.png"/></button>
            </form>
            <div id="apple-popup" style="display: none;" class="shadow-lg p-3 mb-5 bg-body rounded">
              <h3>apple facts</h3>
              <p style="margin-bottom: 1px;">{</p>
              {% for key, value in apple_data.items() %}
              <p style="text-indent: 10%; margin-bottom: 1px;">{{ key }}: {{ value }}</p>
              {% endfor %}
              <p style="margin-bottom: 1px;">}</p>
            </div>
            <form action="/recipes?fruit=pineapple" method="GET">
              <button type="submit" id="pineapple" class="card"><img src="https://img.icons8.com/metro/52/000000/pineapple.png"/></button>
            </form>
            <div id="pineapple-popup" style="display: none;" class="shadow-lg p-3 mb-5 bg-body rounded">
              <h3>pineapple facts</h3>
              <p style="margin-bottom: 1px;">{</p>
              {% for key, value in pineapple_data.items() %}
              <p style="text-indent: 10%; margin-bottom: 1px;">{{ key }}: {{ value }}</p>
              {% endfor %}
              <p style="margin-bottom: 1px;">}</p>
            </div>
          </section>
        </div>

        <script>

          let banana = document.getElementById("banana");
          let strawberry = document.getElementById("strawberry");
          let apple = document.getElementById("apple");
          let pineapple = document.getElementById("pineapple");

          let banana_popup = document.getElementById("banana-popup");
          let strawberry_popup = document.getElementById("strawberry-popup");
          let apple_popup = document.getElementById("apple-popup");
          let pineapple_popup = document.getElementById("pineapple-popup");

          document.addEventListener('mousemove', function(e){
            var x = e.clientX;
            var y = e.clientY;
            var xoffset = 50;
            var yoffset = -80;
            banana_popup.style.left = x + xoffset + 'px';
            banana_popup.style.top = y + yoffset + 'px';
            strawberry_popup.style.left = x + xoffset + 'px';
            strawberry_popup.style.top = y + yoffset + 'px';
            apple_popup.style.left = x + xoffset + 'px';
            apple_popup.style.top = y + yoffset + 'px';
            pineapple_popup.style.left = x + xoffset + 'px';
            pineapple_popup.style.top = y + yoffset + 'px';
          });
          

          banana.onmouseover = () => {
            banana_popup.style.display = 'grid';
          }
          banana.onmouseout = () => {
            banana_popup.style.display = 'none';
          }
          strawberry.onmouseover = () => {
            strawberry_popup.style.display = 'grid';
          }
          strawberry.onmouseout = () => {
            strawberry_popup.style.display = 'none';
          }
          apple.onmouseover = () => {
            apple_popup.style.display = 'grid';
          }
          apple.onmouseout = () => {
            apple_popup.style.display = 'none';
          }
          pineapple.onmouseover = () => {
            pineapple_popup.style.display = 'grid';
          }
          pineapple.onmouseout = () => {
            pineapple_popup.style.display = 'none';
          }
        </script>
        
        {% endblock %}
    </body>
</html>